m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE224 project/CPU/simulation/modelsim
Eadder
Z1 w1701589179
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/EE224 project/CPU/ALU.vhd
Z7 FC:/EE224 project/CPU/ALU.vhd
l0
L48
VNBA6lIn06CAN2=I^Fj[663
!s100 P8IjSSTgO9IR>`WOZDDFl1
Z8 OV;C;10.5b;63
31
Z9 !s110 1701688446
!i10b 1
Z10 !s108 1701688446.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/ALU.vhd|
Z12 !s107 C:/EE224 project/CPU/ALU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Alook_ahead
R2
R3
R4
R5
DEx4 work 5 adder 0 22 NBA6lIn06CAN2=I^Fj[663
l73
L56
VJV=GWDG[Zo_Bo<:]S7>5M3
!s100 F8;l?IXbRbmMX:39IQTYh1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
R1
R2
R4
R5
R0
R6
R7
l0
L100
Vf0d]=;<MZ4H?A:gCbc^052
!s100 EOziVUZZ2mH:3Ug1Vzh[b2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R4
R5
DEx4 work 3 alu 0 22 f0d]=;<MZ4H?A:gCbc^052
l122
L109
VoU0>L2C?FIL4hXEUgj29b0
!s100 ZghB2h7hbf<6^<=mQ<noM0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecarry_generate
R1
R2
R4
R5
R0
R6
R7
l0
L24
VlLcQNo_Z^aHiLAAj5TWPU0
!s100 ^>NS>Mk5IijeD6H6Vz07P3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abasic
R2
R4
R5
DEx4 work 14 carry_generate 0 22 lLcQNo_Z^aHiLAAj5TWPU0
l33
L31
VU6H08@fld>5zCH[?l22081
!s100 kbZmVlPUVLfG<L9j:I:AY0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eclock_divider_tb
Z15 w1701688276
R4
R5
R0
Z16 8C:/EE224 project/CPU/clock_divider_tb.vhd
Z17 FC:/EE224 project/CPU/clock_divider_tb.vhd
l0
L4
V119iRA8:_b7Ec7RSW;:3<2
!s100 d?TOnS<B_9l]N`OC<=1lJ0
R8
31
Z18 !s110 1701688447
!i10b 1
Z19 !s108 1701688447.000000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/clock_divider_tb.vhd|
Z21 !s107 C:/EE224 project/CPU/clock_divider_tb.vhd|
!i113 1
R13
R14
Abhv
R4
R5
Z22 DEx4 work 16 clock_divider_tb 0 22 119iRA8:_b7Ec7RSW;:3<2
l17
L7
Z23 VGK_[BQWfZTdYl`7aSfR_[3
Z24 !s100 XO[0bn=k8NdhDfBhM?^841
R8
31
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ecpu
Z25 w1701686989
R2
R4
R5
R0
Z26 8C:/EE224 project/CPU/CPU.vhd
Z27 FC:/EE224 project/CPU/CPU.vhd
l0
L6
V1I1RD`XlLFLN1b5KncJBI1
!s100 LU:nI07>5RW]<ATLGA4@L0
R8
31
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/CPU.vhd|
Z29 !s107 C:/EE224 project/CPU/CPU.vhd|
!i113 1
R13
R14
Amain
R2
R4
R5
DEx4 work 3 cpu 0 22 1I1RD`XlLFLN1b5KncJBI1
l86
L10
V?W:Y^j2`f3;4PbmE^M;>f1
!s100 NWW3SSj?KTWa:^iQ?fR7M3
R8
31
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Efull_adder
R1
R2
R4
R5
R0
R6
R7
l0
L5
V@<V7ncMXS:c;zMfk1?GbD0
!s100 ODG?YAM@MzeWRU5dzQ`:d1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abasic
R2
R4
R5
DEx4 work 10 full_adder 0 22 @<V7ncMXS:c;zMfk1?GbD0
l12
L11
V6CHk[2]HV<Ve;[SL18iH63
!s100 XSXzKXAlOYn30ID0=6<lI2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ememory
Z30 w1701686541
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R4
R2
R0
Z33 8C:/EE224 project/CPU/Memory.vhd
Z34 FC:/EE224 project/CPU/Memory.vhd
l0
L10
V9Q58obn]I]@f;MocgiEmV2
!s100 V0Vg64X7UX<AD^ZKTli6W3
R8
31
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/Memory.vhd|
Z36 !s107 C:/EE224 project/CPU/Memory.vhd|
!i113 1
R13
R14
Aform
R31
R32
R5
R4
R2
DEx4 work 6 memory 0 22 9Q58obn]I]@f;MocgiEmV2
l20
L17
VXcZ=@2dVJB25bNi8I=b[[0
!s100 R7dNQ;3UC[0@UcS8BT@[g0
R8
31
R18
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Emux_2x1
Z37 w1701533310
R4
R5
R0
Z38 8C:/EE224 project/CPU/MUX_2x1.vhd
Z39 FC:/EE224 project/CPU/MUX_2x1.vhd
l0
L5
VPdF^M106D8YCCM_aAQzHa3
!s100 zi;[e:Y<R?ZShCPM:>@?Z1
R8
31
R18
!i10b 1
R19
Z40 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/MUX_2x1.vhd|
Z41 !s107 C:/EE224 project/CPU/MUX_2x1.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 7 mux_2x1 0 22 PdF^M106D8YCCM_aAQzHa3
l12
L11
V8:WOW649HHE4aN9J?F8SF2
!s100 8jZQe@ibMG_K6@]B<fK]<2
R8
31
R18
!i10b 1
R19
R40
R41
!i113 1
R13
R14
Emux_4x2
Z42 w1701533309
R4
R5
R0
Z43 8C:/EE224 project/CPU/MUX_4x2.vhd
Z44 FC:/EE224 project/CPU/MUX_4x2.vhd
l0
L5
V5Lod_:<[E3X>@Q>JDdMD@2
!s100 QiFURaTeWLbFhj<PnbhG71
R8
31
R18
!i10b 1
R19
Z45 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/MUX_4x2.vhd|
Z46 !s107 C:/EE224 project/CPU/MUX_4x2.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 7 mux_4x2 0 22 5Lod_:<[E3X>@Q>JDdMD@2
l12
L11
VJH:931H[X>>LO2?Z9UX8A2
!s100 nYWgzM0jcTo3]IcQ9GSdI1
R8
31
R18
!i10b 1
R19
R45
R46
!i113 1
R13
R14
Ereg
Z47 w1701502836
R2
R4
R5
R0
Z48 8C:/EE224 project/CPU/Register.vhd
Z49 FC:/EE224 project/CPU/Register.vhd
l0
L7
V@EHJ;3MjhDAX3G[[O^>N50
!s100 0[c<0kgSJo5Qi04XTTco41
R8
31
R18
!i10b 1
R19
Z50 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/Register.vhd|
Z51 !s107 C:/EE224 project/CPU/Register.vhd|
!i113 1
R13
R14
Abhv
R2
R4
R5
DEx4 work 3 reg 0 22 @EHJ;3MjhDAX3G[[O^>N50
l15
L13
VN]a58ARlW]@nY1]Fz67[g0
!s100 5DiC2M=d=54=_[hEW`?A]1
R8
31
R18
!i10b 1
R19
R50
R51
!i113 1
R13
R14
Ereg_file
Z52 w1701687548
R2
R4
R5
R0
Z53 8C:/EE224 project/CPU/Register File.vhd
Z54 FC:/EE224 project/CPU/Register File.vhd
l0
L7
VU4Uz?;azZX]aMoZ9>m;Jl2
!s100 ;;TLhC?g?Hab3@=ZBBdeb3
R8
31
R18
!i10b 1
R19
Z55 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/Register File.vhd|
Z56 !s107 C:/EE224 project/CPU/Register File.vhd|
!i113 1
R13
R14
Aarch
R2
R4
R5
DEx4 work 8 reg_file 0 22 U4Uz?;azZX]aMoZ9>m;Jl2
l25
L14
V]k7gAZL7MZgia]oQMPNe10
!s100 o=F26[SDOaA8RP_g:2Uno1
R8
31
R18
!i10b 1
R19
R55
R56
!i113 1
R13
R14
Ese6
Z57 w1701502837
R4
R5
R0
Z58 8C:/EE224 project/CPU/SE6.vhd
Z59 FC:/EE224 project/CPU/SE6.vhd
l0
L4
VdFmQzjbie6>n7EmWOznXz2
!s100 >B@KEcI^mPfLPa6ldL17X0
R8
31
R18
!i10b 1
R10
Z60 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/SE6.vhd|
Z61 !s107 C:/EE224 project/CPU/SE6.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 3 se6 0 22 dFmQzjbie6>n7EmWOznXz2
l10
L9
V?<C4n:BMHg9<j@X4X07IW2
!s100 Bl]=`BHSgDbdXDlYN2l3`1
R8
31
R18
!i10b 1
R10
R60
R61
!i113 1
R13
R14
Ese6_shifter
Z62 w1701527953
R4
R5
R0
Z63 8C:/EE224 project/CPU/SE6_Shifter.vhd
Z64 FC:/EE224 project/CPU/SE6_Shifter.vhd
l0
L4
V6kT0?aj]>W_NfBof[k^1a3
!s100 ;`cdaMIl7lL<Q=_obXPME3
R8
31
R18
!i10b 1
R19
Z65 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/SE6_Shifter.vhd|
Z66 !s107 C:/EE224 project/CPU/SE6_Shifter.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 11 se6_shifter 0 22 6kT0?aj]>W_NfBof[k^1a3
l11
L9
Vm8HPTMJDA42[>bb`2oCQT1
!s100 Smn:g>VUAV8>@hSgbVQU63
R8
31
R18
!i10b 1
R19
R65
R66
!i113 1
R13
R14
Ese9_shifter
Z67 w1701502842
R4
R5
R0
Z68 8C:/EE224 project/CPU/SE9_shifter.vhd
Z69 FC:/EE224 project/CPU/SE9_shifter.vhd
l0
L4
V6LFQ4J5WX0_8Fa_dIVT]C0
!s100 fRMM?b`O9]KQbCYVWdFj>3
R8
31
R9
!i10b 1
R10
Z70 !s90 -reportprogress|300|-93|-work|work|C:/EE224 project/CPU/SE9_shifter.vhd|
Z71 !s107 C:/EE224 project/CPU/SE9_shifter.vhd|
!i113 1
R13
R14
Abhv
R4
R5
DEx4 work 11 se9_shifter 0 22 6LFQ4J5WX0_8Fa_dIVT]C0
l11
L9
VEl7mF;B]=;2R10bjK0JE_2
!s100 Sm]LLhOEQBI;h3ePRiBOd2
R8
31
R9
!i10b 1
R10
R70
R71
!i113 1
R13
R14
