vendor_name = ModelSim
source_file = 1, C:/EE224 project/CPU/clock_divider_tb.vhd
source_file = 1, C:/EE224 project/CPU/CPU.vhd
source_file = 1, C:/EE224 project/CPU/ALU.vhd
source_file = 1, C:/EE224 project/CPU/SE9_shifter.vhd
source_file = 1, C:/EE224 project/CPU/SE6.vhd
source_file = 1, C:/EE224 project/CPU/Register.vhd
source_file = 1, C:/EE224 project/CPU/Register File.vhd
source_file = 1, C:/EE224 project/CPU/MUX_4x2.vhd
source_file = 1, C:/EE224 project/CPU/MUX_2x1.vhd
source_file = 1, C:/EE224 project/CPU/Memory.vhd
source_file = 1, C:/EE224 project/CPU/SE6_Shifter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/EE224 project/CPU/db/CPU.cbx.xml
design_name = hard_block
design_name = cpu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
instance = comp, \outp[0]~output\, outp[0]~output, cpu, 1
instance = comp, \outp[1]~output\, outp[1]~output, cpu, 1
instance = comp, \outp[2]~output\, outp[2]~output, cpu, 1
instance = comp, \outp[3]~output\, outp[3]~output, cpu, 1
instance = comp, \outp[4]~output\, outp[4]~output, cpu, 1
instance = comp, \outp[5]~output\, outp[5]~output, cpu, 1
instance = comp, \outp[6]~output\, outp[6]~output, cpu, 1
instance = comp, \outp[7]~output\, outp[7]~output, cpu, 1
instance = comp, \outp[8]~output\, outp[8]~output, cpu, 1
instance = comp, \outp[9]~output\, outp[9]~output, cpu, 1
instance = comp, \outp[10]~output\, outp[10]~output, cpu, 1
instance = comp, \outp[11]~output\, outp[11]~output, cpu, 1
instance = comp, \outp[12]~output\, outp[12]~output, cpu, 1
instance = comp, \outp[13]~output\, outp[13]~output, cpu, 1
instance = comp, \outp[14]~output\, outp[14]~output, cpu, 1
instance = comp, \outp[15]~output\, outp[15]~output, cpu, 1
instance = comp, \clk~input\, clk~input, cpu, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cpu, 1
instance = comp, \rst~input\, rst~input, cpu, 1
instance = comp, \fsm_state~25\, fsm_state~25, cpu, 1
instance = comp, \fsm_state.S2~feeder\, fsm_state.S2~feeder, cpu, 1
instance = comp, \fsm_state.S2\, fsm_state.S2, cpu, 1
instance = comp, \fsm_state~23\, fsm_state~23, cpu, 1
instance = comp, \fsm_state.S3\, fsm_state.S3, cpu, 1
instance = comp, \fsm_state~24\, fsm_state~24, cpu, 1
instance = comp, \fsm_state.S4\, fsm_state.S4, cpu, 1
instance = comp, \fsm_state~22\, fsm_state~22, cpu, 1
instance = comp, \fsm_state.S1\, fsm_state.S1, cpu, 1
instance = comp, \WideOr4~0\, WideOr4~0, cpu, 1
instance = comp, \ALU_B[0]\, ALU_B[0], cpu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cpu, 1
