|CPU
clk => Memory:memory_unit.clk
clk => reg_file:Register_file.rf_write
clk => fsm_state~1.DATAIN
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
rst => fsm_state.OUTPUTSELECT
outp[0] << alu:Arithmetic_Logical_Unit.ALU_C[0]
outp[1] << alu:Arithmetic_Logical_Unit.ALU_C[1]
outp[2] << alu:Arithmetic_Logical_Unit.ALU_C[2]
outp[3] << alu:Arithmetic_Logical_Unit.ALU_C[3]
outp[4] << alu:Arithmetic_Logical_Unit.ALU_C[4]
outp[5] << alu:Arithmetic_Logical_Unit.ALU_C[5]
outp[6] << alu:Arithmetic_Logical_Unit.ALU_C[6]
outp[7] << alu:Arithmetic_Logical_Unit.ALU_C[7]
outp[8] << alu:Arithmetic_Logical_Unit.ALU_C[8]
outp[9] << alu:Arithmetic_Logical_Unit.ALU_C[9]
outp[10] << alu:Arithmetic_Logical_Unit.ALU_C[10]
outp[11] << alu:Arithmetic_Logical_Unit.ALU_C[11]
outp[12] << alu:Arithmetic_Logical_Unit.ALU_C[12]
outp[13] << alu:Arithmetic_Logical_Unit.ALU_C[13]
outp[14] << alu:Arithmetic_Logical_Unit.ALU_C[14]
outp[15] << alu:Arithmetic_Logical_Unit.ALU_C[15]


|CPU|Memory:memory_unit
clk => RAM~17.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => data_r[8]~reg0.CLK
clk => data_r[9]~reg0.CLK
clk => data_r[10]~reg0.CLK
clk => data_r[11]~reg0.CLK
clk => data_r[12]~reg0.CLK
clk => data_r[13]~reg0.CLK
clk => data_r[14]~reg0.CLK
clk => data_r[15]~reg0.CLK
clk => RAM.CLK0
w_flag => RAM~17.DATAIN
w_flag => RAM.WE
r_flag => data_r[0]~reg0.ENA
r_flag => data_r[15]~reg0.ENA
r_flag => data_r[14]~reg0.ENA
r_flag => data_r[13]~reg0.ENA
r_flag => data_r[12]~reg0.ENA
r_flag => data_r[11]~reg0.ENA
r_flag => data_r[10]~reg0.ENA
r_flag => data_r[9]~reg0.ENA
r_flag => data_r[8]~reg0.ENA
r_flag => data_r[7]~reg0.ENA
r_flag => data_r[6]~reg0.ENA
r_flag => data_r[5]~reg0.ENA
r_flag => data_r[4]~reg0.ENA
r_flag => data_r[3]~reg0.ENA
r_flag => data_r[2]~reg0.ENA
r_flag => data_r[1]~reg0.ENA
address[0] => RAM~0.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data_w[0] => RAM~16.DATAIN
data_w[0] => RAM.DATAIN
data_w[1] => RAM~15.DATAIN
data_w[1] => RAM.DATAIN1
data_w[2] => RAM~14.DATAIN
data_w[2] => RAM.DATAIN2
data_w[3] => RAM~13.DATAIN
data_w[3] => RAM.DATAIN3
data_w[4] => RAM~12.DATAIN
data_w[4] => RAM.DATAIN4
data_w[5] => RAM~11.DATAIN
data_w[5] => RAM.DATAIN5
data_w[6] => RAM~10.DATAIN
data_w[6] => RAM.DATAIN6
data_w[7] => RAM~9.DATAIN
data_w[7] => RAM.DATAIN7
data_w[8] => RAM~8.DATAIN
data_w[8] => RAM.DATAIN8
data_w[9] => RAM~7.DATAIN
data_w[9] => RAM.DATAIN9
data_w[10] => RAM~6.DATAIN
data_w[10] => RAM.DATAIN10
data_w[11] => RAM~5.DATAIN
data_w[11] => RAM.DATAIN11
data_w[12] => RAM~4.DATAIN
data_w[12] => RAM.DATAIN12
data_w[13] => RAM~3.DATAIN
data_w[13] => RAM.DATAIN13
data_w[14] => RAM~2.DATAIN
data_w[14] => RAM.DATAIN14
data_w[15] => RAM~1.DATAIN
data_w[15] => RAM.DATAIN15
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit
ALU_A[0] => output_temp.IN0
ALU_A[0] => output_temp.IN0
ALU_A[0] => adder:adder1.A[0]
ALU_A[1] => output_temp.IN0
ALU_A[1] => output_temp.IN0
ALU_A[1] => adder:adder1.A[1]
ALU_A[2] => output_temp.IN0
ALU_A[2] => output_temp.IN0
ALU_A[2] => adder:adder1.A[2]
ALU_A[3] => output_temp.IN0
ALU_A[3] => output_temp.IN0
ALU_A[3] => adder:adder1.A[3]
ALU_A[4] => output_temp.IN0
ALU_A[4] => output_temp.IN0
ALU_A[4] => adder:adder1.A[4]
ALU_A[5] => output_temp.IN0
ALU_A[5] => output_temp.IN0
ALU_A[5] => adder:adder1.A[5]
ALU_A[6] => output_temp.IN0
ALU_A[6] => output_temp.IN0
ALU_A[6] => adder:adder1.A[6]
ALU_A[7] => output_temp.IN0
ALU_A[7] => output_temp.IN0
ALU_A[7] => adder:adder1.A[7]
ALU_A[8] => output_temp.IN0
ALU_A[8] => output_temp.IN0
ALU_A[8] => adder:adder1.A[8]
ALU_A[9] => output_temp.IN0
ALU_A[9] => output_temp.IN0
ALU_A[9] => adder:adder1.A[9]
ALU_A[10] => output_temp.IN0
ALU_A[10] => output_temp.IN0
ALU_A[10] => adder:adder1.A[10]
ALU_A[11] => output_temp.IN0
ALU_A[11] => output_temp.IN0
ALU_A[11] => adder:adder1.A[11]
ALU_A[12] => output_temp.IN0
ALU_A[12] => output_temp.IN0
ALU_A[12] => adder:adder1.A[12]
ALU_A[13] => output_temp.IN0
ALU_A[13] => output_temp.IN0
ALU_A[13] => adder:adder1.A[13]
ALU_A[14] => output_temp.IN0
ALU_A[14] => output_temp.IN0
ALU_A[14] => adder:adder1.A[14]
ALU_A[15] => output_temp.IN0
ALU_A[15] => output_temp.IN0
ALU_A[15] => adder:adder1.A[15]
ALU_B[0] => output_temp.IN1
ALU_B[0] => output_temp.IN1
ALU_B[0] => adder:adder1.B[0]
ALU_B[1] => output_temp.IN1
ALU_B[1] => output_temp.IN1
ALU_B[1] => adder:adder1.B[1]
ALU_B[2] => output_temp.IN1
ALU_B[2] => output_temp.IN1
ALU_B[2] => adder:adder1.B[2]
ALU_B[3] => output_temp.IN1
ALU_B[3] => output_temp.IN1
ALU_B[3] => adder:adder1.B[3]
ALU_B[4] => output_temp.IN1
ALU_B[4] => output_temp.IN1
ALU_B[4] => adder:adder1.B[4]
ALU_B[5] => output_temp.IN1
ALU_B[5] => output_temp.IN1
ALU_B[5] => adder:adder1.B[5]
ALU_B[6] => output_temp.IN1
ALU_B[6] => output_temp.IN1
ALU_B[6] => adder:adder1.B[6]
ALU_B[7] => output_temp.IN1
ALU_B[7] => output_temp.IN1
ALU_B[7] => adder:adder1.B[7]
ALU_B[8] => output_temp.IN1
ALU_B[8] => output_temp.IN1
ALU_B[8] => adder:adder1.B[8]
ALU_B[9] => output_temp.IN1
ALU_B[9] => output_temp.IN1
ALU_B[9] => adder:adder1.B[9]
ALU_B[10] => output_temp.IN1
ALU_B[10] => output_temp.IN1
ALU_B[10] => adder:adder1.B[10]
ALU_B[11] => output_temp.IN1
ALU_B[11] => output_temp.IN1
ALU_B[11] => adder:adder1.B[11]
ALU_B[12] => output_temp.IN1
ALU_B[12] => output_temp.IN1
ALU_B[12] => adder:adder1.B[12]
ALU_B[13] => output_temp.IN1
ALU_B[13] => output_temp.IN1
ALU_B[13] => adder:adder1.B[13]
ALU_B[14] => output_temp.IN1
ALU_B[14] => output_temp.IN1
ALU_B[14] => adder:adder1.B[14]
ALU_B[15] => output_temp.IN1
ALU_B[15] => output_temp.IN1
ALU_B[15] => adder:adder1.B[15]
ALU_op[0] => Equal0.IN2
ALU_op[0] => Equal1.IN2
ALU_op[1] => Equal0.IN1
ALU_op[1] => Equal1.IN1
ALU_op[2] => Equal0.IN0
ALU_op[2] => Equal1.IN0
ALU_Z <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Carry <= adder:adder1.Cout[15]
ALU_C[0] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[1] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[2] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[3] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[4] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[5] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[6] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[7] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[8] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[9] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[10] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[11] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[12] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[13] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[14] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE
ALU_C[15] <= output_temp.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1
A[0] => full_adder:ADDER:0:ADDX.a
A[1] => full_adder:ADDER:1:ADDX.a
A[2] => full_adder:ADDER:2:ADDX.a
A[3] => full_adder:ADDER:3:ADDX.a
A[4] => full_adder:ADDER:4:ADDX.a
A[5] => full_adder:ADDER:5:ADDX.a
A[6] => full_adder:ADDER:6:ADDX.a
A[7] => full_adder:ADDER:7:ADDX.a
A[8] => full_adder:ADDER:8:ADDX.a
A[9] => full_adder:ADDER:9:ADDX.a
A[10] => full_adder:ADDER:10:ADDX.a
A[11] => full_adder:ADDER:11:ADDX.a
A[12] => full_adder:ADDER:12:ADDX.a
A[13] => full_adder:ADDER:13:ADDX.a
A[14] => full_adder:ADDER:14:ADDX.a
A[15] => full_adder:ADDER:15:ADDX.a
B[0] => full_adder:ADDER:0:ADDX.b
B[1] => full_adder:ADDER:1:ADDX.b
B[2] => full_adder:ADDER:2:ADDX.b
B[3] => full_adder:ADDER:3:ADDX.b
B[4] => full_adder:ADDER:4:ADDX.b
B[5] => full_adder:ADDER:5:ADDX.b
B[6] => full_adder:ADDER:6:ADDX.b
B[7] => full_adder:ADDER:7:ADDX.b
B[8] => full_adder:ADDER:8:ADDX.b
B[9] => full_adder:ADDER:9:ADDX.b
B[10] => full_adder:ADDER:10:ADDX.b
B[11] => full_adder:ADDER:11:ADDX.b
B[12] => full_adder:ADDER:12:ADDX.b
B[13] => full_adder:ADDER:13:ADDX.b
B[14] => full_adder:ADDER:14:ADDX.b
B[15] => full_adder:ADDER:15:ADDX.b
S[0] <= full_adder:ADDER:0:ADDX.s
S[1] <= full_adder:ADDER:1:ADDX.s
S[2] <= full_adder:ADDER:2:ADDX.s
S[3] <= full_adder:ADDER:3:ADDX.s
S[4] <= full_adder:ADDER:4:ADDX.s
S[5] <= full_adder:ADDER:5:ADDX.s
S[6] <= full_adder:ADDER:6:ADDX.s
S[7] <= full_adder:ADDER:7:ADDX.s
S[8] <= full_adder:ADDER:8:ADDX.s
S[9] <= full_adder:ADDER:9:ADDX.s
S[10] <= full_adder:ADDER:10:ADDX.s
S[11] <= full_adder:ADDER:11:ADDX.s
S[12] <= full_adder:ADDER:12:ADDX.s
S[13] <= full_adder:ADDER:13:ADDX.s
S[14] <= full_adder:ADDER:14:ADDX.s
S[15] <= full_adder:ADDER:15:ADDX.s
cin => full_adder:ADDER:0:ADDX.cin
cin => carry_generate:CARRIER:0:CARRYX.cin
Cout[0] <= carry_generate:CARRIER:0:CARRYX.Cout[0]
Cout[1] <= carry_generate:CARRIER:0:CARRYX.Cout[1]
Cout[2] <= carry_generate:CARRIER:0:CARRYX.Cout[2]
Cout[3] <= carry_generate:CARRIER:0:CARRYX.Cout[3]
Cout[4] <= carry_generate:CARRIER:1:CARRYX.Cout[0]
Cout[5] <= carry_generate:CARRIER:1:CARRYX.Cout[1]
Cout[6] <= carry_generate:CARRIER:1:CARRYX.Cout[2]
Cout[7] <= carry_generate:CARRIER:1:CARRYX.Cout[3]
Cout[8] <= carry_generate:CARRIER:2:CARRYX.Cout[0]
Cout[9] <= carry_generate:CARRIER:2:CARRYX.Cout[1]
Cout[10] <= carry_generate:CARRIER:2:CARRYX.Cout[2]
Cout[11] <= carry_generate:CARRIER:2:CARRYX.Cout[3]
Cout[12] <= carry_generate:CARRIER:3:CARRYX.Cout[0]
Cout[13] <= carry_generate:CARRIER:3:CARRYX.Cout[1]
Cout[14] <= carry_generate:CARRIER:3:CARRYX.Cout[2]
Cout[15] <= carry_generate:CARRIER:3:CARRYX.Cout[3]


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:0:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:1:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:2:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:3:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:4:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:5:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:6:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:7:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:8:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:9:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:10:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:11:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:12:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:13:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:14:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|full_adder:\ADDER:15:ADDX
a => g.IN0
a => p.IN0
a => s.IN0
b => g.IN1
b => p.IN1
b => s.IN1
cin => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
p <= p.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|carry_generate:\CARRIER:0:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|carry_generate:\CARRIER:1:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|carry_generate:\CARRIER:2:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|alu:Arithmetic_Logical_Unit|adder:adder1|carry_generate:\CARRIER:3:CARRYX
P[0] => C.IN0
P[1] => C.IN1
P[2] => C.IN1
P[3] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
cin => C.IN1
Cout[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => e1.IN1
A3[0] => e3.IN1
A3[0] => e5.IN1
A3[0] => e7.IN1
A3[0] => e0.IN1
A3[0] => e2.IN1
A3[0] => e4.IN1
A3[0] => e6.IN1
A3[1] => e2.IN1
A3[1] => e3.IN1
A3[1] => e6.IN1
A3[1] => e7.IN1
A3[1] => e0.IN1
A3[1] => e1.IN1
A3[1] => e4.IN1
A3[1] => e5.IN1
A3[2] => e4.IN0
A3[2] => e5.IN0
A3[2] => e6.IN0
A3[2] => e7.IN0
A3[2] => e0.IN0
A3[2] => e1.IN0
A3[2] => e2.IN0
A3[2] => e3.IN0
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D3[0] => reg:reg0.input[0]
D3[0] => reg:reg1.input[0]
D3[0] => reg:reg2.input[0]
D3[0] => reg:reg3.input[0]
D3[0] => reg:reg4.input[0]
D3[0] => reg:reg5.input[0]
D3[0] => reg:reg6.input[0]
D3[0] => reg:reg7.input[0]
D3[1] => reg:reg0.input[1]
D3[1] => reg:reg1.input[1]
D3[1] => reg:reg2.input[1]
D3[1] => reg:reg3.input[1]
D3[1] => reg:reg4.input[1]
D3[1] => reg:reg5.input[1]
D3[1] => reg:reg6.input[1]
D3[1] => reg:reg7.input[1]
D3[2] => reg:reg0.input[2]
D3[2] => reg:reg1.input[2]
D3[2] => reg:reg2.input[2]
D3[2] => reg:reg3.input[2]
D3[2] => reg:reg4.input[2]
D3[2] => reg:reg5.input[2]
D3[2] => reg:reg6.input[2]
D3[2] => reg:reg7.input[2]
D3[3] => reg:reg0.input[3]
D3[3] => reg:reg1.input[3]
D3[3] => reg:reg2.input[3]
D3[3] => reg:reg3.input[3]
D3[3] => reg:reg4.input[3]
D3[3] => reg:reg5.input[3]
D3[3] => reg:reg6.input[3]
D3[3] => reg:reg7.input[3]
D3[4] => reg:reg0.input[4]
D3[4] => reg:reg1.input[4]
D3[4] => reg:reg2.input[4]
D3[4] => reg:reg3.input[4]
D3[4] => reg:reg4.input[4]
D3[4] => reg:reg5.input[4]
D3[4] => reg:reg6.input[4]
D3[4] => reg:reg7.input[4]
D3[5] => reg:reg0.input[5]
D3[5] => reg:reg1.input[5]
D3[5] => reg:reg2.input[5]
D3[5] => reg:reg3.input[5]
D3[5] => reg:reg4.input[5]
D3[5] => reg:reg5.input[5]
D3[5] => reg:reg6.input[5]
D3[5] => reg:reg7.input[5]
D3[6] => reg:reg0.input[6]
D3[6] => reg:reg1.input[6]
D3[6] => reg:reg2.input[6]
D3[6] => reg:reg3.input[6]
D3[6] => reg:reg4.input[6]
D3[6] => reg:reg5.input[6]
D3[6] => reg:reg6.input[6]
D3[6] => reg:reg7.input[6]
D3[7] => reg:reg0.input[7]
D3[7] => reg:reg1.input[7]
D3[7] => reg:reg2.input[7]
D3[7] => reg:reg3.input[7]
D3[7] => reg:reg4.input[7]
D3[7] => reg:reg5.input[7]
D3[7] => reg:reg6.input[7]
D3[7] => reg:reg7.input[7]
D3[8] => reg:reg0.input[8]
D3[8] => reg:reg1.input[8]
D3[8] => reg:reg2.input[8]
D3[8] => reg:reg3.input[8]
D3[8] => reg:reg4.input[8]
D3[8] => reg:reg5.input[8]
D3[8] => reg:reg6.input[8]
D3[8] => reg:reg7.input[8]
D3[9] => reg:reg0.input[9]
D3[9] => reg:reg1.input[9]
D3[9] => reg:reg2.input[9]
D3[9] => reg:reg3.input[9]
D3[9] => reg:reg4.input[9]
D3[9] => reg:reg5.input[9]
D3[9] => reg:reg6.input[9]
D3[9] => reg:reg7.input[9]
D3[10] => reg:reg0.input[10]
D3[10] => reg:reg1.input[10]
D3[10] => reg:reg2.input[10]
D3[10] => reg:reg3.input[10]
D3[10] => reg:reg4.input[10]
D3[10] => reg:reg5.input[10]
D3[10] => reg:reg6.input[10]
D3[10] => reg:reg7.input[10]
D3[11] => reg:reg0.input[11]
D3[11] => reg:reg1.input[11]
D3[11] => reg:reg2.input[11]
D3[11] => reg:reg3.input[11]
D3[11] => reg:reg4.input[11]
D3[11] => reg:reg5.input[11]
D3[11] => reg:reg6.input[11]
D3[11] => reg:reg7.input[11]
D3[12] => reg:reg0.input[12]
D3[12] => reg:reg1.input[12]
D3[12] => reg:reg2.input[12]
D3[12] => reg:reg3.input[12]
D3[12] => reg:reg4.input[12]
D3[12] => reg:reg5.input[12]
D3[12] => reg:reg6.input[12]
D3[12] => reg:reg7.input[12]
D3[13] => reg:reg0.input[13]
D3[13] => reg:reg1.input[13]
D3[13] => reg:reg2.input[13]
D3[13] => reg:reg3.input[13]
D3[13] => reg:reg4.input[13]
D3[13] => reg:reg5.input[13]
D3[13] => reg:reg6.input[13]
D3[13] => reg:reg7.input[13]
D3[14] => reg:reg0.input[14]
D3[14] => reg:reg1.input[14]
D3[14] => reg:reg2.input[14]
D3[14] => reg:reg3.input[14]
D3[14] => reg:reg4.input[14]
D3[14] => reg:reg5.input[14]
D3[14] => reg:reg6.input[14]
D3[14] => reg:reg7.input[14]
D3[15] => reg:reg0.input[15]
D3[15] => reg:reg1.input[15]
D3[15] => reg:reg2.input[15]
D3[15] => reg:reg3.input[15]
D3[15] => reg:reg4.input[15]
D3[15] => reg:reg5.input[15]
D3[15] => reg:reg6.input[15]
D3[15] => reg:reg7.input[15]
clk => reg:reg0.clk
clk => reg:reg1.clk
clk => reg:reg2.clk
clk => reg:reg3.clk
clk => reg:reg4.clk
clk => reg:reg5.clk
clk => reg:reg6.clk
clk => reg:reg7.clk
rf_write => e0.IN1
rf_write => e1.IN1
rf_write => e2.IN1
rf_write => e3.IN1
rf_write => e4.IN1
rf_write => e5.IN1
rf_write => e6.IN1
rf_write => e7.IN1


|CPU|reg_file:Register_file|reg:reg0
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg1
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg2
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg3
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg4
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg5
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg6
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg_file:Register_file|reg:reg7
input[0] => storage[0].DATAIN
input[1] => storage[1].DATAIN
input[2] => storage[2].DATAIN
input[3] => storage[3].DATAIN
input[4] => storage[4].DATAIN
input[5] => storage[5].DATAIN
input[6] => storage[6].DATAIN
input[7] => storage[7].DATAIN
input[8] => storage[8].DATAIN
input[9] => storage[9].DATAIN
input[10] => storage[10].DATAIN
input[11] => storage[11].DATAIN
input[12] => storage[12].DATAIN
input[13] => storage[13].DATAIN
input[14] => storage[14].DATAIN
input[15] => storage[15].DATAIN
en => storage[0].ENA
en => storage[1].ENA
en => storage[2].ENA
en => storage[3].ENA
en => storage[4].ENA
en => storage[5].ENA
en => storage[6].ENA
en => storage[7].ENA
en => storage[8].ENA
en => storage[9].ENA
en => storage[10].ENA
en => storage[11].ENA
en => storage[12].ENA
en => storage[13].ENA
en => storage[14].ENA
en => storage[15].ENA
clk => storage[0].CLK
clk => storage[1].CLK
clk => storage[2].CLK
clk => storage[3].CLK
clk => storage[4].CLK
clk => storage[5].CLK
clk => storage[6].CLK
clk => storage[7].CLK
clk => storage[8].CLK
clk => storage[9].CLK
clk => storage[10].CLK
clk => storage[11].CLK
clk => storage[12].CLK
clk => storage[13].CLK
clk => storage[14].CLK
clk => storage[15].CLK
output[0] <= storage[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= storage[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= storage[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= storage[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= storage[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= storage[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= storage[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= storage[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= storage[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= storage[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= storage[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= storage[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= storage[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= storage[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= storage[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= storage[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SE6:Signed_Extender_6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SE6_shifter:Signed_Shifter_6
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU|SE9_shifter:Signed_Shifter_9
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


